ID,First Name,Last Name,Email,Gender,Today's Purchases,Lifetime Total Purchased
1,John,Doe,john.doe@example.com,Male,5,150
2,Jane,Smith,jane.smith@example.com,Female,8,220
3,Michael,Johnson,michael.johnson@example.com,Male,3,90
4,Emily,Williams,emily.williams@example.com,Female,12,350
5,David,Brown,david.brown@example.com,Male,7,180
6,Sarah,Davis,sarah.davis@example.com,Female,15,450
7,James,Martinez,james.martinez@example.com,Male,2,60
8,Laura,Garcia,laura.garcia@example.com,Female,10,310
9,Robert,Hernandez,robert.hernandez@example.com,Male,6,200
10,Olivia,Lopez,olivia.lopez@example.com,Female,4,120
11,William,Clark,william.clark@example.com,Male,11,330
12,Amanda,Allen,amanda.allen@example.com,Female,9,280
13,Steven,Young,steven.young@example.com,Male,13,390
14,Karen,Kingsley,karen.kingsley@example.com,Female,1,30
15,Matthew,Scott,matthew.scott@example.com,Male,6,180
16,Lisa,Adams,lisa.adams@example.com,Female,8,240
17,Daniel,King,daniel.king@example.com,Male,4,120
18,Patricia,Green,patricia.green@example.com,Female,5,150
19,Christopher,Hall,christopher.hall@example.com,Male,10,310
20,Nancy,Allen,nancy.allen@example.com,Female,14,420
21,Joseph,Wright,joseph.wright@example.com,Male,2,60
22,Betty,Lopez,betty.lopez@example.com,Female,8,240
23,Charles,Baker,charles.baker@example.com,Male,9,270
24,Deborah,Morris,deborah.morris@example.com,Female,6,180
25,Kevin,Roberts,kevin.roberts@example.com,Male,7,210
26,Susan,Collins,susan.collins@example.com,Female,10,290
27,Anthony,Evans,anthony.evans@example.com,Male,11,320
28,Melissa,Carter,melissa.carter@example.com,Female,12,350
29,Paul,Mitchell,paul.mitchell@example.com,Male,3,90
30,Katherine,Anderson,katherine.anderson@example.com,Female,5,150
31,Mark,Thomas,mark.thomas@example.com,Male,13,380
32,Betty,Wilson,betty.wilson@example.com,Female,2,60
33,George,Harris,george.harris@example.com,Male,10,290
34,Jessica,Martinez,jessica.martinez@example.com,Female,4,120
35,Samuel,King,samuel.king@example.com,Male,7,200
36,Brenda,Young,brenda.young@example.com,Female,9,270
37,Eric,Moore,eric.moore@example.com,Male,12,340
38,Sharon,White,sharon.white@example.com,Female,5,150
39,Joshua,Lopez,joshua.lopez@example.com,Male,8,240
40,Carol,Clark,carol.clark@example.com,Female,6,180
41,Henry,Walker,henry.walker@example.com,Male,1,30
42,Angela,Hall,angela.hall@example.com,Female,3,90
43,Gary,Allen,gary.allen@example.com,Male,4,120
44,Linda,Davis,linda.davis@example.com,Female,7,210
45,Ralph,Gonzalez,ralph.gonzalez@example.com,Male,9,270
46,Monica,Roberts,monica.roberts@example.com,Female,10,300
47,Frank,Jackson,frank.jackson@example.com,Male,12,350
48,Janet,Lopez,janet.lopez@example.com,Female,8,240
49,Howard,Green,howard.green@example.com,Male,2,60
50,Joan,Collins,joan.collins@example.com,Female,6,180
51,Thomas,Baker,thomas.baker@example.com,Male,11,320
52,Patricia,Wilson,patricia.wilson@example.com,Female,14,420
53,Andrew,Morris,andrew.morris@example.com,Male,5,150
54,Barbara,Evans,barbara.evans@example.com,Female,9,270
55,Franklin,Roberts,franklin.roberts@example.com,Male,4,120
56,Rebecca,Thomas,rebecca.thomas@example.com,Female,10,290
57,Dennis,Mitchell,dennis.mitchell@example.com,Male,6,180
58,Brandon,Walker,brandon.walker@example.com,Male,7,210
59,Helen,White,helen.white@example.com,Female,3,90
60,Pauline,Scott,pauline.scott@example.com,Female,8,240
61,Jason,Green,jason.green@example.com,Male,9,270
62,Patricia,King,patricia.king@example.com,Female,4,120
63,Rick,Harris,rick.harris@example.com,Male,12,350
64,Matthew,Morris,matthew.morris@example.com,Male,8,240
65,Lily,Johnson,lily.johnson@example.com,Female,6,180
66,Brian,Thomas,brian.thomas@example.com,Male,1,30
67,Victoria,Roberts,victoria.roberts@example.com,Female,2,60
68,Timothy,Davis,timothy.davis@example.com,Male,10,310
69,Cynthia,Walker,cynthia.walker@example.com,Female,7,210
70,Richard,Mitchell,richard.mitchell@example.com,Male,4,120
71,Kelly,Evans,kelly.evans@example.com,Female,9,270
72,Philip,Jackson,philip.jackson@example.com,Male,13,380
73,Debbie,Lopez,debbie.lopez@example.com,Female,12,340
74,Douglas,Green,douglas.green@example.com,Male,8,240
75,Mary,Baker,mary.baker@example.com,Female,6,180
76,Ethan,Walker,ethan.walker@example.com,Male,5,150
77,Mary,Lewis,mary.lewis@example.com,Female,10,290
78,Peter,Hernandez,peter.hernandez@example.com,Male,2,60
79,Lauren,Scott,lauren.scott@example.com,Female,3,90
80,David,Thomas,david.thomas@example.com,Male,11,320
81,Grace,White,grace.white@example.com,Female,8,240
82,Charlie,Moore,charlie.moore@example.com,Male,6,180
83,Nicole,Roberts,nicole.roberts@example.com,Female,10,290
84,Jason,Wilson,jason.wilson@example.com,Male,12,350
85,Rebecca,Allen,rebecca.allen@example.com,Female,5,150
86,Sammy,Clark,sammy.clark@example.com,Male,7,210
87,Eva,Martinez,eva.martinez@example.com,Female,9,270
88,John,Green,john.green@example.com,Male,4,120
89,Barbara,Johnson,barbara.johnson@example.com,Female,8,240
90,David,Morris,david.morris@example.com,Male,12,340
91,Shirley,Walker,shirley.walker@example.com,Female,6,180
92,Emma,Evans,emma.evans@example.com,Female,13,380
93,Allen,Thomas,allen.thomas@example.com,Male,5,150
94,Natalie,Roberts,natalie.roberts@example.com,Female,10,300
95,William,Hall,william.hall@example.com,Male,8,240
96,Julie,Walker,julie.walker@example.com,Female,7,210
97,Megan,Lopez,megan.lopez@example.com,Female,12,340
98,Larry,King,larry.king@example.com,Male,3,90
99,Susan,Morris,susan.morris@example.com,Female,11,320
100,Raymond,Scott,raymond.scott@example.com,Male,9,270